FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)
  
VAR_INPUT				// Define input variables
	Contact_Duration : REAL;
	Intercontact_Duration : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	TRANSFER_OF_UTILITY : REAL;
END_VAR

FUZZIFY Contact_Duration			
	TERM vlow := sigm -0.1789 170 ; 
	TERM low := gbell 24.8 2.47 208.3 ; 
	TERM high := gbell 24.8 2.47 251.8 ;
	TERM vhigh := sigm 0.1789 290 ;
END_FUZZIFY

FUZZIFY Intercontact_Duration			
	TERM vlow := sigm -0.0006349 7300 ; 
	TERM low := gbell 7300 1.46 1.33e+04 ; 
	TERM high := gbell 7300 1.46 2.588e+04;
	TERM vhigh := sigm 0.000635 3.296e+04;
END_FUZZIFY

DEFUZZIFY TRANSFER_OF_UTILITY			
	TERM worse := (0, 0) (1.5, 1) (3, 0);
	TERM medium := (3 ,0) (4.5, 1) (6, 0);
	TERM good := (6, 0) (7.5, 1) (9, 0);
	METHOD : COA;		// Use 'Centroid Of Area' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (0.0 .. 9.0);	// Just used to check 'RANGE' grammar
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF Contact_Duration IS vlow AND Intercontact_Duration IS vlow THEN TRANSFER_OF_UTILITY is medium;
	RULE 2 : IF Contact_Duration IS vlow AND Intercontact_Duration IS low THEN TRANSFER_OF_UTILITY is medium;
	RULE 3 : IF Contact_Duration IS vlow AND Intercontact_Duration IS high THEN TRANSFER_OF_UTILITY is worse;
	RULE 4 : IF Contact_Duration IS vlow AND Intercontact_Duration IS vhigh THEN TRANSFER_OF_UTILITY is worse;
	RULE 5 : IF Contact_Duration IS low AND Intercontact_Duration IS vlow THEN TRANSFER_OF_UTILITY is good;
	RULE 7 : IF Contact_Duration IS low AND Intercontact_Duration IS low THEN TRANSFER_OF_UTILITY is good;
	RULE 7 : IF Contact_Duration IS low AND Intercontact_Duration IS high THEN TRANSFER_OF_UTILITY is medium;
	RULE 8 : IF Contact_Duration IS low AND Intercontact_Duration IS vhigh THEN TRANSFER_OF_UTILITY is worse;
	RULE 9 : IF Contact_Duration IS high AND Intercontact_Duration IS vlow THEN TRANSFER_OF_UTILITY is good;
	RULE 10 : IF Contact_Duration IS high AND Intercontact_Duration IS low THEN TRANSFER_OF_UTILITY is good;
	RULE 11 : IF Contact_Duration IS high AND Intercontact_Duration IS high THEN TRANSFER_OF_UTILITY is medium;
	RULE 12 : IF Contact_Duration IS high AND Intercontact_Duration IS vhigh THEN TRANSFER_OF_UTILITY is worse;
	RULE 13 : IF Contact_Duration IS vhigh AND Intercontact_Duration IS vlow THEN TRANSFER_OF_UTILITY is good;
	RULE 14 : IF Contact_Duration IS vhigh AND Intercontact_Duration IS low THEN TRANSFER_OF_UTILITY is good;
	RULE 15 : IF Contact_Duration IS vhigh AND Intercontact_Duration IS high THEN TRANSFER_OF_UTILITY is medium;
	RULE 16 : IF Contact_Duration IS vhigh AND Intercontact_Duration IS vhigh THEN TRANSFER_OF_UTILITY is worse;
END_RULEBLOCK

END_FUNCTION_BLOCK

